{
  "name": "alnv/catalog-manager-bundle",
  "type": "contao-bundle",
  "license": "proprietary",
  "description": "",
  "homepage": "https://catalog-manager.org",
  "authors": [
    {
      "name": "Alexander Naumov",
      "homepage": "https://alexandernaumov.de",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "support@catalog-manager.org",
    "issues": "https://github.com/alnv/catalog-manager-bundle/issues",
    "wiki": "https://catalog-manager.org"
  },
  "autoload": {
    "psr-4": {
      "Alnv\\CatalogManagerBundle\\": "src/"
    },
    "classmap": [
      "src/Resources/contao/"
    ],
    "exclude-from-classmap": [
      "src/Resources/contao/dca/",
      "src/Resources/contao/config/",
      "src/Resources/contao/languages/",
      "src/Resources/contao/templates/"
    ]
  },
  "require": {
    "php":">=7.1",
    "contao/core-bundle":"~4.4"
  },
  "config": {
    "preferred-install": "dist"
  },
  "extra": {
    "contao": {
      "sources": {
        "": "system/modules/catalog-manager-bundle"
      }
    },
    "contao-manager-plugin": "Alnv\\CatalogManagerBundle\\ContaoManager\\Plugin"
  }
}