{
  "name": "alnv/catalog-manager-bundle",
  "type": "contao-bundle",
  "license": "proprietary",
  "description": "",
  "homepage": "https://catalog-manager.org",
  "authors": [
    {
      "name": "Alexander Naumov",
      "homepage": "https://alexandernaumov.de",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "support@catalog-manager.org",
    "issues": "https://github.com/alnv/contao-catalog-manager-bundle/issues",
    "wiki": "https://catalog-manager.org"
  },
  "autoload": {
    "psr-4": {
      "Alnv\\ContaoCatalogManagerBundle\\": "src/"
    },
    "classmap": [
      "src/Resources/contao/"
    ],
    "exclude-from-classmap": [
      "src/Resources/contao/dca/",
      "src/Resources/contao/config/",
      "src/Resources/contao/languages/",
      "src/Resources/contao/templates/"
    ]
  },
  "require": {
    "ext-json": "*",
    "contao/core-bundle":"~4.9",
    "terminal42/dcawizard": "^2.4",
    "sensio/framework-extra-bundle": "^5.2",
    "menatwork/contao-multicolumnwizard-bundle": "^3.5",
    "alnv/assets-manager-bundle": "^2.0",
    "alnv/form-manager-bundle": "^2.0",
    "alnv/translation-manager-bundle": "^2.0",
    "alnv/widget-collection-bundle": "^2.0",
    "alnv/catalog-manager-multilingual-adapter-bundle": "^2.0",
    "alnv/contao-geocoding": "^2.1"
  },
  "conflict": {
    "alnv/catalog-manager": "*"
  },
  "config": {
    "preferred-install": "dist",
    "allow-plugins": {
      "alnv/catalog-manager": false
    }
  },
  "extra": {
    "contao": {
      "sources": {
        "": "system/modules/contao-catalog-manager-bundle"
      }
    },
    "contao-manager-plugin": "Alnv\\ContaoCatalogManagerBundle\\ContaoManager\\Plugin"
  }
}